# FitMeApp

./: README.md  gradle.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitme/: FitMeApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitme/DAO/: GymDao.kt  RecommendationDao.kt  WorkoutDao.kt
app/src/main/java/com/example/fitme/Database/: DatabaseApp.kt  ExerciseEntity.kt  FitTrackDao.kt  NavigationLogic.kt  RunEntity.kt  WorkoutEntity.kt
app/src/main/java/com/example/fitme/FrontEnd/: DashboardScreen.kt  GymScreen.kt  HomeScreen.kt  LogWorkoutScreen.kt  NavigationBottomBar.kt  RunScreen.kt
app/src/main/java/com/example/fitme/RepositoryViewModel/: DashboardState.kt  FitTrackRepository.kt  FitTrackViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/fitme/ViewModel/: FitMeViewModel.kt
app/src/main/java/com/example/fitme/dao/: GymDao.kt  RecommendationDao.kt  WorkoutDao.kt
app/src/main/java/com/example/fitme/database/: AppDatabase.kt  Gym.kt  GymConverters.kt  GymSession.kt  Recommendation.kt  RunningSession.kt  WorkoutLog.kt
app/src/main/java/com/example/fitme/frontEnd/: AccountSettingsScreen.kt  AddGymSessionScreen.kt  CommonComponents.kt  DashboardScreen.kt  ExerciseDetailScreen.kt  GymScreen.kt  GymSessionDetailScreen.kt  LoadingScreen.kt  LoginScreen.kt  NavigationBottomBar.kt  OnboardingScreen.kt  ProfileScreen.kt  RecommendationDetailScreen.kt  RegisterScreen.kt  RunningScreen.kt  RunningSessionDetailScreen.kt  StatsDetailScreen.kt  SyncingScreen.kt
app/src/main/java/com/example/fitme/network/: Exercise.kt  ExerciseResponse.kt  GymApiService.kt  GymRemoteDataSource.kt  LocalExercise.kt  LocalExerciseDataSource.kt  Muscle.kt  SecurityProvider.kt
app/src/main/java/com/example/fitme/repositoryViewModel/: GymRepository.kt  RecommendationRepository.kt  RunningRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/fitme/service/: TrackingService.kt
app/src/main/java/com/example/fitme/ui/components/: ExerciseRowItem.kt  RecommendationCard.kt  StatusChip.kt  SummaryCard.kt
app/src/main/java/com/example/fitme/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/fitme/viewModel/: AuthViewModel.kt  DashboardViewModel.kt  FitMeViewModel.kt  FitMeViewModelFactory.kt  GymViewModel.kt  RecommendationViewModel.kt  RunningViewModel.kt  WorkoutViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontEnd/: RegisterScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
